<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlLibraryManagementSystem.exe" version="1.0.0.5" publicKeyToken="7c8737bde10d17bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlLibraryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AlLibraryManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlLibraryManagementSystem.exe" size="236544">
      <assemblyIdentity name="AlLibraryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TZWIrTbDC2ypRW3WBV9kEBzY0RqhApTahsZlvX3p3mA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.QualityTools.Testing.Fakes.dll" size="303680">
      <assemblyIdentity name="Microsoft.QualityTools.Testing.Fakes" version="11.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6H6yzKFLKItMpEBQB7pu6UC5FHIhkY9Xz0LD90osQmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServerCe.Client.dll" size="444640">
      <assemblyIdentity name="Microsoft.SqlServerCe.Client" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PywF7Yh1xSMyHqOsxQ7LzyS0+RsV9LMTxfo7vict84w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlLibraryManagementSystem.exe.config" size="1957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wRyR7yM0L6TB1ylJ0M2rAWKB8K/EFs42A+oASunIVzc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THIASARA\Thisara" issuerKeyHash="a686720350b7c1a92d948bcc36165f85083c1016" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rHJdg13Iyf2T0L10zdcjfuU6T2i8rxT5KNeNjQNwM5E=</DigestValue></Reference></SignedInfo><SignatureValue>RKybFwL7SFdsKYevErvvLMnNaPPHZae5sy4crroHalrLCXRP3PM4t7KQzVNRweQrzrn7sw2jXJSaucIeP/7Fpxb5VmkgcR+xD46QyNAZyI1FzhRn6mj3C16A9Zvtgmfuwh/Q1FgCayKOeFTTW18E2K9vMc2+Josaw0GbqhRpz9o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7jVOQqJ1CqxHfpvzgensJ4DeB+hCQdIXHSA3xrCo5LQXxH9nr22j0OmD4s/d5QKreTRw6oXqDhUXtqdyjfIA/UzIzRXwjKnxMXdok97IAgS2+QbWB+MUnBpcPpjaf0KL2bElsiiUg6ushlfeG0lef5LzJFZ2dzi0NsHraRpSpJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="913370038d8dd728f914afbc684f3ae57e23d7cd74bdd093fdc9c85d835d72ac" Description="" Url=""><as:assemblyIdentity name="AlLibraryManagementSystem.exe" version="1.0.0.5" publicKeyToken="7c8737bde10d17bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THIASARA\Thisara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cxaiAOrERCcPTh34HxGc2vVAYMRq5ppkzlLczRI7Kx8=</DigestValue></Reference></SignedInfo><SignatureValue>DkHTEk1gBDAp70miXHtNJg0oFJcnb7WbufoQbcGI/9Jk+KsvDk+hqG3t/Kd4cNULIDr4xk4F4VLtWrjt/KHIxdmvvcluCy7CJLOKedQkgWka2plcCrFFiZlXD+l9U9YIPl5yAJCKut/waS1L9Ey9dYJpZrsQDF3afycKjxzlcvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7jVOQqJ1CqxHfpvzgensJ4DeB+hCQdIXHSA3xrCo5LQXxH9nr22j0OmD4s/d5QKreTRw6oXqDhUXtqdyjfIA/UzIzRXwjKnxMXdok97IAgS2+QbWB+MUnBpcPpjaf0KL2bElsiiUg6ushlfeG0lef5LzJFZ2dzi0NsHraRpSpJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQU8UCapDeBINIX4Vm1rw2MjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABIAEkAQQBTAEEAUgBBAFwAVABoAGkAcwBhAHIAYTAeFw0xNzA3MDkxMjI5NTRaFw0xODA3MDkxODI5NTRaMCsxKTAnBgNVBAMeIABUAEgASQBBAFMAQQBSAEEAXABUAGgAaQBzAGEAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuNU5ConUKrEd+m/OB6ewngN4H6EJB0hcdIDfGsKjktBfEf2evbaPQ6YPiz93lAqt5NHDqheoOFRe2p3KN8gD9TMjNFfCMqfExd2iT3sgCBLb5BtYH4xScGlw+mNp/QovZsSWyKJSDq6yGV94bSV5/kvMkVnZ3OLQ2wetpGlKknQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEvSiTBCTN6wKghRqIemoPmxOJxBDCfhqfsiUkkP2DX+crAgWxVDvvBeZQBtFVIL2oZufmvHyc9Mfj6t8THjKxuS6Ky2Nnu/xV9xPB69h+LiAqNBxKalnm0IT+2Pdie7pUKQ5/0v4mboW83ev3HW8XPJXr4f/Q3PH4oMLz7aIhXG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>