<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="AlLibraryManagementSystem.Properties.Settings.library_dbConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=library_db;Integrated Security=True;Pooling=False" providerName="System.Data.SqlClient" />
    <add name="AlLibraryManagementSystem.Properties.Settings.members_dbConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=members_db;Integrated Security=True;Pooling=False" providerName="System.Data.SqlClient" /><add name="library_dbEntities" connectionString="metadata=res://*/Models.LibraryDBContext.csdl|res://*/Models.LibraryDBContext.ssdl|res://*/Models.LibraryDBContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS;initial catalog=library_db;integrated security=True;pooling=False;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="members_dbEntities" connectionString="metadata=res://*/Models.MemberDBContext.csdl|res://*/Models.MemberDBContext.ssdl|res://*/Models.MemberDBContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS;initial catalog=members_db;integrated security=True;pooling=False;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>