<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LibraryDBContextStoreContainer">
    <EntitySet Name="Book" EntityType="LibraryDBContext.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BorrowedBy" EntityType="LibraryDBContext.Store.BorrowedBy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="LibraryDBContext.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="LibraryDBContext.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Book_Category" Association="LibraryDBContext.Store.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowedBy_Book" Association="LibraryDBContext.Store.FK_BorrowedBy_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BorrowedBy" EntitySet="BorrowedBy" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" />
    <Property Name="PublisherName" Type="varchar" MaxLength="50" />
    <Property Name="PublishedDate" Type="date" />
    <Property Name="price" Type="money" />
    <Property Name="PurchasedDate" Type="date" />
    <Property Name="PurchasedBillNo" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="NoOfCopies" Type="int" />
    <Property Name="FinePerDay" Type="money" />
    <Property Name="BookImage" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="BorrowedBy">
    <Key>
      <PropertyRef Name="BorrowedId" />
    </Key>
    <Property Name="BorrowedId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BorrowedDate" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ReturnDate" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CurrentFine" Type="money" Nullable="false" />
    <Property Name="returned" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FullName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="LibraryDBContext.Store.Category" Multiplicity="1" />
    <End Role="Book" Type="LibraryDBContext.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowedBy_Book">
    <End Role="Book" Type="LibraryDBContext.Store.Book" Multiplicity="1" />
    <End Role="BorrowedBy" Type="LibraryDBContext.Store.BorrowedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BorrowedBy">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>