<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="members_dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="members_dbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="members_dbModel.Member" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BooksPerBorrow" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RegisteredDate" Type="DateTime" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>