<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="members_dbModelStoreContainer" CdmEntityContainer="members_dbEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="members_dbModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="BooksPerBorrow" ColumnName="BooksPerBorrow" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>